※フッターのコピーライトは出席番号（例：E000）を名前（アルファベット）にしてください。


サイト原稿

サイト全体 ==============================

ナビゲーションメニュー
ホーム
お知らせ
店舗案内
アクセス
メニュー
お問い合わせ

index.html ==============================

タイトル
KUZIRA CAFE

見出し<h1>
たのしい、ひとときを

見出し<h2>
お知らせ
店舗情報


紹介文
一杯のコーヒーで、ゆったり泳ぐクジラのような安らぎとくつろぎを。正面には太平洋、裏手は山、近くには田んぼがあってのんびりした雰囲気の小さなカフェですが、日常を離れて、思い思いのひとときをお過ごしください。


お知らせ
4月30日（土）は、九寺楽町の春祭りに出店するため、お店は休業させていたただきます。春祭りでタルトやキッシュ、コーヒーも販売するので、ぜひお越しください。

3月21日（月・祝）は、18時からアコースティックギターデュオ「PICNIC」のライブを開催します。入場料は1,500円、ワンドリンク付きです。

3月1日（火）は、KUZIRA CAFE 10周年記念を記念してワールドコーヒーツアーを開催します。世界中から厳選した豆で10種類のコーヒーを淹れます。ふだんはなかなか会えない味をお楽しみください。

2月1日（火）Studio947さんにご協力いただき、サイトをリニューアルしました！


店舗情報（表）
住所
〒199-9999 或留県九寺楽市九寺楽町3-30-8（地図）

電話番号
09-9280-2611

営業時間
10:00～22:00

定休日
水曜日・日曜日

ご予約
ご予約は、お電話もしくはお問い合わせフォームより受け付けております。ご予約希望日時と人数をお知らせください。※フォームからのご予約にはお時間がかかる場合がございますので、ご了承ください。

access.html ==============================

タイトル
アクセス |  KUZIRA CAFE


見出し<h1>
アクセス


住所
〒199-9999 或留県九寺楽市九寺楽町3-30-8
TEL: 9-9280-2611


電車でお越しの方
駅東口を出ます。
国道999号線方面へ向かいます。
国道999号線を渡り直進します。
左手に見えるコンビニの向かいがKUZIRA CAFEです。


menu.html ==============================

タイトル
メニュー | KUZIRA CAFE


見出し<h1>
メニュー


メニュー品目
オリジナルカプチーノ
¥600-
スペシャルNZブレンド
¥400-
クリーミーアイスブレンド
¥400-
ふわふわペアドーナツ
¥450-
無農薬栽培ブルーベリーのレアチーズ
¥650-
季節のクロワッサンフルーツサンド
¥600-
果樹園の採れたてパンケーキ
¥1,210-
自家製マロンクリームのシュー
¥600-
ムース・ノッチオーラ
¥600-

contact.html ==============================

タイトル
お問い合わせ | KUZIRA CAFE


見出し<h1>
お問い合わせ


フォーム
お問い合わせの種類
ご予約
イベントに関するお問い合わせ
その他

はじめてのご来店ですか？
はい
いいえ

当カフェをお知りになったきっかけは？
知り合いの紹介で
SNS、Webサイト、雑誌などを見て

お問い合わせの件名

メールアドレス

お問い合わせの具体的な内容

送信